﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Honan", "Honan\Honan.csproj", "{728AA4A4-6A12-451C-9E70-5F47B2642539}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{728AA4A4-6A12-451C-9E70-5F47B2642539}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{728AA4A4-6A12-451C-9E70-5F47B2642539}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{728AA4A4-6A12-451C-9E70-5F47B2642539}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{728AA4A4-6A12-451C-9E70-5F47B2642539}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9D520C3-D4F9-40DF-A423-68619D318AAB}
	EndGlobalSection
EndGlobal
